PORT=5000
MONGO_DB_URI=mongodb+srv://koundinyamiddela225:BwPk221ctKacGtcX@cluster0.mptgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# BwPk221ctKacGtcX
JWT_SECRET=LrqIk10j2zwYCdyJe3YbhumTf7U3ZTXdCNzTNqWU=
NODE_ENV=development


# in bash type below command for the string in below form used for secret token
# $ openssl rand -base64 32
# m2+LrqIk10j2zwYCdyJe3YbhumTf7U3ZTXdCNzTNqWU=